In [4]:
# # # Pandas is a Python library used for working with data sets.
# # # It has functions for analyzing, cleaning, exploring, and manipulating data.
# # Pandas allows us to analyze big data and make conclusions based on statistical theories.
# # Pandas can clean messy data sets, and make them readable and relevant.

# What Can Pandas Do?
# Pandas gives you answers about the data. Like:

# Is there a correlation between two or more columns?
# What is average value?
# Max value?
# Min value?

# Difference b/w series and dataframes

***SERIES -> its a one dimensional array which stores same type of data like a particular column or row. One can say comination of series results in DataFrame***

***DATAFRAME --> its a tabular representation of data , where rows and columns are reflected***

In [5]:
# pandas work with data frames i.e data displayed in spreadsheet manner

In [6]:
import pandas as pd
import numpy as np

In [7]:
# lets make dataframe using pandas
dict1 = {
    'Name' : ['Vidushi','Ayukti','Khushi','Ashi'],
    'Marks' : [78,95,76,83],
    'Age' : [18,18,17,19],
    'class' : [12,11,10,11]
}

In [8]:
# to convert dictionary into dataframe

df = pd.DataFrame(dict1)
df

# now 0,1,2,3 are indexes which refer to rows and columns = name marks age class

      Name  Marks  Age  class
0  Vidushi     78   18     12
1   Ayukti     95   18     11
2   Khushi     76   17     10
3     Ashi     83   19     11

In [9]:
# one can convert this data frame into csv file so that it can be open in excel

df.to_csv('class.csv')

# if you open this class file then index will be displayed in first column of excel sheet, to prevent that 
df.to_csv('class.csv',index = False)

In [10]:
# to view first 2 rows

df.head(2)

      Name  Marks  Age  class
0  Vidushi     78   18     12
1   Ayukti     95   18     11

In [11]:
# to view last 2 rows

df.tail(2)

     Name  Marks  Age  class
2  Khushi     76   17     10
3    Ashi     83   19     11

In [12]:
# to get the statisticl analysis of numerical columns in data dataframe
df.describe()

           Marks        Age      class
count   4.000000   4.000000   4.000000
mean   83.000000  18.000000  11.000000
std     8.524475   0.816497   0.816497
min    76.000000  17.000000  10.000000
25%    77.500000  17.750000  10.750000
50%    80.500000  18.000000  11.000000
75%    86.000000  18.250000  11.250000
max    95.000000  19.000000  12.000000

In [13]:
# one can also read the csv files in python via pandas and make changes too

pd.read_csv('class.csv')

      Name  Marks  Age  class
0  Vidushi     78   18     12
1   Ayukti     95   18     11
2   Khushi     76   17     10
3     Ashi     83   19     11

In [14]:
# one can also change the values
df['Name'][3] = 'Meghna'

C:\Users\user\AppData\Local\Temp\ipykernel_12664\1416692407.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'][3] = 'Meghna'

In [15]:
# again convert it and see the change
df.to_csv('class.csv',index = False)
pd.read_csv('class.csv')

      Name  Marks  Age  class
0  Vidushi     78   18     12
1   Ayukti     95   18     11
2   Khushi     76   17     10
3   Meghna     83   19     11

In [16]:
# Now if you want to change the index

df.index = ['first','second','third','fourth']
df

           Name  Marks  Age  class
first   Vidushi     78   18     12
second   Ayukti     95   18     11
third    Khushi     76   17     10
fourth   Meghna     83   19     11

In [17]:
# look at the difference b/w series and dataframe

ser = pd.Series(np.random.rand(10))

print(ser)

0    0.922208
1    0.420160
2    0.857220
3    0.281133
4    0.971184
5    0.606558
6    0.311628
7    0.195950
8    0.776478
9    0.269345
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(20,11))
newdf

# why it is not working with random.randint ????

,0,1,2,3,4,5,6,7,8,9,10
0,0.209141,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387
2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186,0.150255
3,0.898706,0.658266,0.896136,0.062591,0.971144,0.744321,0.950996,0.501832,0.558937,0.234769,0.327422
4,0.599346,0.044167,0.835103,0.695607,0.338046,0.627714,0.190622,0.339774,0.649920,0.794304,0.125203
5,0.735289,0.206408,0.426294,0.488848,0.926585,0.067221,0.901829,0.446837,0.215432,0.714168,0.227857
6,0.382584,0.457657,0.417084,0.014693,0.399492,0.566729,0.604279,0.548635,0.414399,0.227249,0.031340
7,0.953008,0.321486,0.476216,0.149356,0.647969,0.342236,0.790496,0.984467,0.911301,0.829880,0.021701
8,0.841491,0.655754,0.156471,0.776807,0.724313,0.899282,0.842624,0.183760,0.212571,0.913916,0.960248
9,0.973584,0.188187,0.430027,0.752991,0.312713,0.865581,0.159002,0.038853,0.439940,0.441363,0.582276
10,0.739559,0.445163,0.150408,0.034437,0.341958,0.421064,0.781338,0.494139,0.773674,0.757027,0.788698
11,0.246470,0.189554,0.057458,0.570384,0.326201,0.338331,0.263632,0.531872,0.694995,0.204456,0.549393
12,0.046319,0.168134,0.524411,0.616278,0.235782,0.830357,0.476285,0.148141,0.436687,0.548342,0.365305
13,0.085083,0.470907,0.134143,0.821142,0.617941,0.409391,0.208830,0.288255,0.022291,0.787676,0.185292
14,0.900091,0.474295,0.636812,0.883280,0.876922,0.805636,0.975586,0.176452,0.546946,0.550003,0.764971
15,0.757117,0.731245,0.353404,0.468679,0.319247,0.955975,0.663790,0.736411,0.407068,0.182192,0.956982
16,0.906027,0.239286,0.239458,0.816875,0.055752,0.025261,0.647459,0.181918,0.952124,0.945890,0.618114
17,0.669866,0.666572,0.054161,0.703850,0.129616,0.033967,0.017140,0.341075,0.693297,0.136061,0.899101
18,0.189654,0.109618,0.164755,0.555377,0.491218,0.378827,0.697223,0.874445,0.586959,0.178843,0.807112
19,0.723913,0.714763,0.150918,0.031405,0.208299,0.858982,0.379786,0.945436,0.328274,0.057197,0.449236

In [20]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0.209141,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387
2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186,0.150255
3,0.898706,0.658266,0.896136,0.062591,0.971144,0.744321,0.950996,0.501832,0.558937,0.234769,0.327422
4,0.599346,0.044167,0.835103,0.695607,0.338046,0.627714,0.190622,0.339774,0.649920,0.794304,0.125203

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
# one can change data 
newdf[0][0] = 'Vidushi'
newdf.head(2)

,0,1,2,3,4,5,6,7,8,9,10
0,Vidushi,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387

In [23]:
newdf[0][0] = '0.3'

In [24]:
# how to sort data
newdf.sort_index(axis=0,ascending=False) # sorted values of index in descending order

,0,1,2,3,4,5,6,7,8,9,10
19,0.723913,0.714763,0.150918,0.031405,0.208299,0.858982,0.379786,0.945436,0.328274,0.057197,0.449236
18,0.189654,0.109618,0.164755,0.555377,0.491218,0.378827,0.697223,0.874445,0.586959,0.178843,0.807112
17,0.669866,0.666572,0.054161,0.703850,0.129616,0.033967,0.017140,0.341075,0.693297,0.136061,0.899101
16,0.906027,0.239286,0.239458,0.816875,0.055752,0.025261,0.647459,0.181918,0.952124,0.945890,0.618114
15,0.757117,0.731245,0.353404,0.468679,0.319247,0.955975,0.663790,0.736411,0.407068,0.182192,0.956982
14,0.900091,0.474295,0.636812,0.883280,0.876922,0.805636,0.975586,0.176452,0.546946,0.550003,0.764971
13,0.085083,0.470907,0.134143,0.821142,0.617941,0.409391,0.208830,0.288255,0.022291,0.787676,0.185292
12,0.046319,0.168134,0.524411,0.616278,0.235782,0.830357,0.476285,0.148141,0.436687,0.548342,0.365305
11,0.24647,0.189554,0.057458,0.570384,0.326201,0.338331,0.263632,0.531872,0.694995,0.204456,0.549393
10,0.739559,0.445163,0.150408,0.034437,0.341958,0.421064,0.781338,0.494139,0.773674,0.757027,0.788698
9,0.973584,0.188187,0.430027,0.752991,0.312713,0.865581,0.159002,0.038853,0.439940,0.441363,0.582276
8,0.841491,0.655754,0.156471,0.776807,0.724313,0.899282,0.842624,0.183760,0.212571,0.913916,0.960248
7,0.953008,0.321486,0.476216,0.149356,0.647969,0.342236,0.790496,0.984467,0.911301,0.829880,0.021701
6,0.382584,0.457657,0.417084,0.014693,0.399492,0.566729,0.604279,0.548635,0.414399,0.227249,0.031340
5,0.735289,0.206408,0.426294,0.488848,0.926585,0.067221,0.901829,0.446837,0.215432,0.714168,0.227857
4,0.599346,0.044167,0.835103,0.695607,0.338046,0.627714,0.190622,0.339774,0.649920,0.794304,0.125203
3,0.898706,0.658266,0.896136,0.062591,0.971144,0.744321,0.950996,0.501832,0.558937,0.234769,0.327422
2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186,0.150255
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387
0,0.3,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049

In [25]:
# .loc and .copy ?????

# whenever we want to extract values in dataframe we use loc function

In [26]:
# one can also change the column name

newdf.columns = list('ABCDEFGHIJK')
newdf.head()

,A,B,C,D,E,F,G,H,I,J,K
0,0.3,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387
2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186,0.150255
3,0.898706,0.658266,0.896136,0.062591,0.971144,0.744321,0.950996,0.501832,0.558937,0.234769,0.327422
4,0.599346,0.044167,0.835103,0.695607,0.338046,0.627714,0.190622,0.339774,0.649920,0.794304,0.125203

In [27]:
# IF YOU WANT TO DROP A PARTICULAR COLUMN 

newdf.drop(['K'], axis=1)

,A,B,C,D,E,F,G,H,I,J
0,0.3,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253
2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186
3,0.898706,0.658266,0.896136,0.062591,0.971144,0.744321,0.950996,0.501832,0.558937,0.234769
4,0.599346,0.044167,0.835103,0.695607,0.338046,0.627714,0.190622,0.339774,0.649920,0.794304
5,0.735289,0.206408,0.426294,0.488848,0.926585,0.067221,0.901829,0.446837,0.215432,0.714168
6,0.382584,0.457657,0.417084,0.014693,0.399492,0.566729,0.604279,0.548635,0.414399,0.227249
7,0.953008,0.321486,0.476216,0.149356,0.647969,0.342236,0.790496,0.984467,0.911301,0.829880
8,0.841491,0.655754,0.156471,0.776807,0.724313,0.899282,0.842624,0.183760,0.212571,0.913916
9,0.973584,0.188187,0.430027,0.752991,0.312713,0.865581,0.159002,0.038853,0.439940,0.441363
10,0.739559,0.445163,0.150408,0.034437,0.341958,0.421064,0.781338,0.494139,0.773674,0.757027
11,0.24647,0.189554,0.057458,0.570384,0.326201,0.338331,0.263632,0.531872,0.694995,0.204456
12,0.046319,0.168134,0.524411,0.616278,0.235782,0.830357,0.476285,0.148141,0.436687,0.548342
13,0.085083,0.470907,0.134143,0.821142,0.617941,0.409391,0.208830,0.288255,0.022291,0.787676
14,0.900091,0.474295,0.636812,0.883280,0.876922,0.805636,0.975586,0.176452,0.546946,0.550003
15,0.757117,0.731245,0.353404,0.468679,0.319247,0.955975,0.663790,0.736411,0.407068,0.182192
16,0.906027,0.239286,0.239458,0.816875,0.055752,0.025261,0.647459,0.181918,0.952124,0.945890
17,0.669866,0.666572,0.054161,0.703850,0.129616,0.033967,0.017140,0.341075,0.693297,0.136061
18,0.189654,0.109618,0.164755,0.555377,0.491218,0.378827,0.697223,0.874445,0.586959,0.178843
19,0.723913,0.714763,0.150918,0.031405,0.208299,0.858982,0.379786,0.945436,0.328274,0.057197

In [28]:
# print(newdf.sample)

In [29]:
# to extract particular values using LOC --> where you can extract by giving column names

newdf.loc[[0,1],['A','B']]

          A         B
0       0.3  0.009300
1  0.777371  0.774244

In [30]:
# EXTRACT DATA BASED ON CONDITION  ??????

# newdf.loc[(newdf['A'] > 0.5) & (newdf['B'] < 0.3)]

In [31]:
# iloc where you can extract via indexes of rows and columns

In [42]:
# if you somehow drop any rows and now numbering of the index are not ordered then you can use RESET_INDEX

newdf = newdf.drop([4],axis = 0)  # now you can see 3rd (was runned earlier)and 4th index is gone but you want to reset the numbering of index
newdf.reset_index() # now you want to remove 2nd index column

,index,A,B,C,D,E,F,G,H,I,J,K
0,0,0.3,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049
1,1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387
2,2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186,0.150255
3,5,0.735289,0.206408,0.426294,0.488848,0.926585,0.067221,0.901829,0.446837,0.215432,0.714168,0.227857
4,6,0.382584,0.457657,0.417084,0.014693,0.399492,0.566729,0.604279,0.548635,0.414399,0.227249,0.031340
5,7,0.953008,0.321486,0.476216,0.149356,0.647969,0.342236,0.790496,0.984467,0.911301,0.829880,0.021701
6,8,0.841491,0.655754,0.156471,0.776807,0.724313,0.899282,0.842624,0.183760,0.212571,0.913916,0.960248
7,9,0.973584,0.188187,0.430027,0.752991,0.312713,0.865581,0.159002,0.038853,0.439940,0.441363,0.582276
8,10,0.739559,0.445163,0.150408,0.034437,0.341958,0.421064,0.781338,0.494139,0.773674,0.757027,0.788698
9,11,0.24647,0.189554,0.057458,0.570384,0.326201,0.338331,0.263632,0.531872,0.694995,0.204456,0.549393
10,12,0.046319,0.168134,0.524411,0.616278,0.235782,0.830357,0.476285,0.148141,0.436687,0.548342,0.365305
11,13,0.085083,0.470907,0.134143,0.821142,0.617941,0.409391,0.208830,0.288255,0.022291,0.787676,0.185292
12,14,0.900091,0.474295,0.636812,0.883280,0.876922,0.805636,0.975586,0.176452,0.546946,0.550003,0.764971
13,15,0.757117,0.731245,0.353404,0.468679,0.319247,0.955975,0.663790,0.736411,0.407068,0.182192,0.956982
14,16,0.906027,0.239286,0.239458,0.816875,0.055752,0.025261,0.647459,0.181918,0.952124,0.945890,0.618114
15,17,0.669866,0.666572,0.054161,0.703850,0.129616,0.033967,0.017140,0.341075,0.693297,0.136061,0.899101
16,18,0.189654,0.109618,0.164755,0.555377,0.491218,0.378827,0.697223,0.874445,0.586959,0.178843,0.807112
17,19,0.723913,0.714763,0.150918,0.031405,0.208299,0.858982,0.379786,0.945436,0.328274,0.057197,0.449236

In [43]:
newdf.reset_index(drop=True)

,A,B,C,D,E,F,G,H,I,J,K
0,0.3,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387
2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186,0.150255
3,0.735289,0.206408,0.426294,0.488848,0.926585,0.067221,0.901829,0.446837,0.215432,0.714168,0.227857
4,0.382584,0.457657,0.417084,0.014693,0.399492,0.566729,0.604279,0.548635,0.414399,0.227249,0.031340
5,0.953008,0.321486,0.476216,0.149356,0.647969,0.342236,0.790496,0.984467,0.911301,0.829880,0.021701
6,0.841491,0.655754,0.156471,0.776807,0.724313,0.899282,0.842624,0.183760,0.212571,0.913916,0.960248
7,0.973584,0.188187,0.430027,0.752991,0.312713,0.865581,0.159002,0.038853,0.439940,0.441363,0.582276
8,0.739559,0.445163,0.150408,0.034437,0.341958,0.421064,0.781338,0.494139,0.773674,0.757027,0.788698
9,0.24647,0.189554,0.057458,0.570384,0.326201,0.338331,0.263632,0.531872,0.694995,0.204456,0.549393
10,0.046319,0.168134,0.524411,0.616278,0.235782,0.830357,0.476285,0.148141,0.436687,0.548342,0.365305
11,0.085083,0.470907,0.134143,0.821142,0.617941,0.409391,0.208830,0.288255,0.022291,0.787676,0.185292
12,0.900091,0.474295,0.636812,0.883280,0.876922,0.805636,0.975586,0.176452,0.546946,0.550003,0.764971
13,0.757117,0.731245,0.353404,0.468679,0.319247,0.955975,0.663790,0.736411,0.407068,0.182192,0.956982
14,0.906027,0.239286,0.239458,0.816875,0.055752,0.025261,0.647459,0.181918,0.952124,0.945890,0.618114
15,0.669866,0.666572,0.054161,0.703850,0.129616,0.033967,0.017140,0.341075,0.693297,0.136061,0.899101
16,0.189654,0.109618,0.164755,0.555377,0.491218,0.378827,0.697223,0.874445,0.586959,0.178843,0.807112
17,0.723913,0.714763,0.150918,0.031405,0.208299,0.858982,0.379786,0.945436,0.328274,0.057197,0.449236

In [45]:
newdf.head(5)

,A,B,C,D,E,F,G,H,I,J,K
0,0.3,0.009300,0.451412,0.298679,0.966686,0.514236,0.903137,0.374369,0.792199,0.893622,0.879049
1,0.777371,0.774244,0.253139,0.404393,0.967687,0.717757,0.021126,0.876239,0.506087,0.086253,0.527387
2,0.676789,0.873323,0.018063,0.878242,0.196565,0.296610,0.080088,0.782363,0.702330,0.949186,0.150255
5,0.735289,0.206408,0.426294,0.488848,0.926585,0.067221,0.901829,0.446837,0.215432,0.714168,0.227857
6,0.382584,0.457657,0.417084,0.014693,0.399492,0.566729,0.604279,0.548635,0.414399,0.227249,0.031340

# Cleaning Data Sets

***dropna()  --> function is used to remove rows and columns with Null/NaN values***

***By default, this function returns a new DataFrame and the source DataFrame remains unchanged***

In [53]:
car_sales = pd.DataFrame({'Car':['audi','bmw','porche','mercedes'],
'Place' : ['kolkata','pune','jaipur','mumbai'],
'UnitsSold' : [20,np.nan,40,np.nan]})

In [54]:
car_sales

        Car    Place  UnitsSold
0      audi  kolkata       20.0
1       bmw     pune        NaN
2    porche   jaipur       40.0
3  mercedes   mumbai        NaN

In [55]:
# to drop null values

car_sales.dropna()

      Car    Place  UnitsSold
0    audi  kolkata       20.0
2  porche   jaipur       40.0

In [ ]:
# if a column contains all null values then use --> car_sales.dropna(how = all)